{
  "name": "aoc2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "prettier": "prettier-airbnb-config",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.19.1",
    "prettier-airbnb-config": "^1.0.0"
  }
}
